<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.marcely.bedwars</groupId>
  <artifactId>Addons-API</artifactId>
  <version>Build-${date}</version>

  <properties>
    <version.cosmetics>1.4.1</version.cosmetics>
    <version.lvlshop>2.2</version.lvlshop>
    <version.tweaks>4.6.0-Beta1</version.tweaks>
    <version.extraspecialitems>3.1.1</version.extraspecialitems>
    <version.privategames>3.0.5</version.privategames>

    <version.mbedwars>5.5.5</version.mbedwars>
    <version.spigot-api>1.21.10-R0.1-SNAPSHOT</version.spigot-api>

    <version.lombok>1.18.42</version.lombok>
    <version.maven-shade>3.6.1</version.maven-shade>
    <version.maven-javadoc>3.12.0</version.maven-javadoc>
    <version.maven-source>3.3.1</version.maven-source>
    <version.maven-clean>3.4.0</version.maven-clean>
    <version.build-helper>3.6.1</version.build-helper>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.marcely.bedwars.addon</groupId>
      <artifactId>Cosmetics-API</artifactId>
      <version>${version.cosmetics}</version>
    </dependency>
    <dependency>
      <groupId>de.marcely.bedwars.addon</groupId>
      <artifactId>LevelShop</artifactId>
      <version>${version.lvlshop}</version>
    </dependency>
    <dependency>
      <groupId>me.metallicgoat.tweaksaddon</groupId>
      <artifactId>API</artifactId>
      <version>${version.tweaks}</version>
    </dependency>
    <dependency>
      <groupId>me.metallicgoat</groupId>
      <artifactId>Extra-Special-Items</artifactId>
      <version>${version.extraspecialitems}</version>
    </dependency>
    <dependency>
      <groupId>me.harsh</groupId>
      <artifactId>PrivateGamesAddon</artifactId>
      <version>${version.privategames}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <relocations>
            <relocation>
              <pattern>com.google.gson</pattern>
              <shadedPattern>de.marcely.bedwars.libraries.com.google.gson</shadedPattern>
            </relocation>
          </relocations>
          <minimizeJar>false</minimizeJar>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <includes>
                <artifact>*:*</artifact>
                <include>de/marcely/bedwars/api/**</include>
                <include>me/metallicgoat/*/api/**</include>
                <include>me/harsh/*/api/**</include>
                <include>META-INF/*</include>
                <include>META-INF/versions/**</include>
                <include>META-INF/maven/de.marcely.bedwars/Addons-API/**</include>
              </includes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.build-helper}</version>
        <executions>
          <execution>
            <id>set-build-date-version</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>date</name>
              <pattern>ddMMyy</pattern>
              <timeZone>Europe/Berlin</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>filter-overview</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
              <resources>
                <resource>
                  <directory>src/javadoc</directory>
                  <includes>
                    <include>overview.html</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
              <!-- Optional: custom delimiters if ${...} conflicts -->
              <!--
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven-javadoc}</version>
        <configuration>
          <overview>${project.build.directory}/generated-docs/overview.html</overview>
          <windowtitle>${project.version}</windowtitle>
          <doctitle>${project.version}</doctitle>
          <links>
            <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
            <link>https://javadocs.mbedwars.com/</link>
          </links>
          <includeDependencySources>true</includeDependencySources>
          <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
          <additionalDependencies>
            <additionalDependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.spigotmc</groupId>
              <artifactId>spigot-api</artifactId>
              <version>${version.spigot-api}</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>de.marcely.bedwars</groupId>
              <artifactId>API</artifactId>
              <version>${version.mbedwars}</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${version.maven-clean}</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.maven-source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>